__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Variance time/rank,parent=5
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=variance#inclusive#sum#time.duration,parent=86
__rec=node,id=89,attr=8,data=var.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=90,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=80
__rec=node,id=88,attr=8,data=var.count#inclusive#sum#time.duration,parent=78
__rec=node,id=91,attr=13,data=Node order,parent=2
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#min#aggregate.slot,parent=92
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=68
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=68
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=68
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=80
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=78
__rec=node,id=120,attr=13,data=Total time (exc),parent=68
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=71=74=77=81=79=84=87=89=90=88=93=111=114=117=119=118=122,data=0.000459=0.000627=0.000500=0.031971=64=0.031971=0.000000=0.031971=0.000016=64=0=0.000459=0.000627=0.000500=0.031971=64=0.031971
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=94,attr=14,data=count,parent=5
__rec=node,id=95,attr=13,data=Calls/rank (min),parent=94
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#sum#rc.count,parent=96
__rec=node,id=98,attr=13,data=Calls/rank (avg),parent=94
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#sum#rc.count,parent=99
__rec=node,id=102,attr=8,data=avg.sum#sum#rc.count,parent=80
__rec=node,id=101,attr=8,data=avg.count#sum#rc.count,parent=78
__rec=node,id=103,attr=13,data=Calls/rank (max),parent=94
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#sum#rc.count,parent=104
__rec=node,id=106,attr=13,data=Calls/rank (total),parent=94
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#rc.count,parent=107
__rec=ctx,ref=39=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.002995=0.195101=0.013210=0.845471=64=0.845471=0.000542=0.845471=0.045862=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000160=0.011014=0.000354=0.022650=64=0.022650
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.003643=0.003643=0.003643=0.003643=1=0.003643=0.000000=0.003643=0.000013=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003643=0.003643=0.003643=0.003643=1=0.003643
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Bcast,parent=39
__rec=ctx,ref=52=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000107=0.012676=0.006060=0.387817=64=0.387817=0.000007=0.387817=0.002819=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000107=0.012676=0.006060=0.387817=64=0.387817
__rec=node,id=53,attr=38,data=comm,parent=39
__rec=ctx,ref=53=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000142=0.007892=0.001814=0.116115=64=0.116115=0.000004=0.116115=0.000462=64=3=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000015=0.000024=0.000018=0.001145=64=0.001145
__rec=node,id=54,attr=38,data=comm_small,parent=53
__rec=ctx,ref=54=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000087=0.002274=0.000988=0.063206=64=0.063206=0.000001=0.063206=0.000098=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000011=0.000020=0.000012=0.000787=64=0.000787
__rec=node,id=55,attr=51,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000076=0.002255=0.000975=0.062419=64=0.062419=0.000001=0.062419=0.000097=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000076=0.002255=0.000975=0.062419=64=0.062419
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.001915=0.169391=0.004878=0.312192=64=0.312192=0.000430=0.312192=0.029018=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000008=0.000024=0.000009=0.000577=64=0.000577
__rec=node,id=57,attr=38,data=comp_small,parent=56
__rec=ctx,ref=57=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.001899=0.002625=0.002252=0.144146=64=0.144146=0.000000=0.144146=0.000326=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001899=0.002625=0.002252=0.144146=64=0.144146
__rec=node,id=58,attr=38,data=comm_large,parent=53
__rec=ctx,ref=58=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000036=0.005602=0.000809=0.051763=64=0.051763=0.000002=0.051763=0.000147=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000040=0.000012=0.000768=64=0.000768
__rec=node,id=59,attr=51,data=MPI_Gather,parent=58
__rec=ctx,ref=59=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000028=0.005586=0.000797=0.050995=64=0.050995=0.000002=0.050995=0.000146=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.005586=0.000797=0.050995=64=0.050995
__rec=node,id=60,attr=38,data=comp_large,parent=56
__rec=ctx,ref=60=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.167469=0.167469=0.167469=0.167469=1=0.167469=0.000000=0.167469=0.028046=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.167469=0.167469=0.167469=0.167469=1=0.167469
__rec=node,id=61,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=61=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.003055=0.003055=0.003055=0.003055=1=0.003055=0.000000=0.003055=0.000009=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003055=0.003055=0.003055=0.003055=1=0.003055
__rec=node,id=62,attr=51,data=MPI_Finalize
__rec=ctx,ref=62=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000005=0.000017=0.000006=0.000375=64=0.000375=0.000000=0.000375=0.000000=64=10=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000017=0.000006=0.000375=64=0.000375
__rec=node,id=63,attr=51,data=MPI_Initialized
__rec=ctx,ref=63=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000005=0.000012=0.000005=0.000347=64=0.000347=0.000000=0.000347=0.000000=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000012=0.000005=0.000347=64=0.000347
__rec=node,id=64,attr=51,data=MPI_Finalized
__rec=ctx,ref=64=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000004=0.000010=0.000005=0.000297=64=0.000297=0.000000=0.000297=0.000000=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000010=0.000005=0.000297=64=0.000297
__rec=node,id=65,attr=51,data=MPI_Comm_dup
__rec=ctx,ref=65=123,attr=71=74=77=81=79=84=87=89=90=88=93=97=100=102=101=105=108=111=114=117=119=118=122,data=0.000479=0.189547=0.184210=11.789462=64=11.789462=0.000541=11.789462=2.206372=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000479=0.189547=0.184210=11.789462=64=11.789462
__rec=node,id=189,attr=10,data=512,parent=3
__rec=node,id=195,attr=8,data=spot.channels,parent=189
__rec=node,id=194,attr=8,data=spot.options,parent=189
__rec=node,id=192,attr=10,data=512,parent=1
__rec=node,id=193,attr=8,data=spot.format.version,parent=192
__rec=node,id=191,attr=8,data=spot.timeseries.metrics,parent=189
__rec=node,id=190,attr=8,data=spot.metrics,parent=189
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=196,attr=190,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=197,attr=191,data=,parent=196
__rec=node,id=198,attr=193,data=2,parent=197
__rec=node,id=199,attr=194,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=198
__rec=node,id=200,attr=195,data=regionprofile,parent=199
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=string,parent=3
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=implementation_source,parent=132
__rec=node,id=134,attr=8,data=group_num,parent=132
__rec=node,id=135,attr=8,data=scalability,parent=132
__rec=node,id=136,attr=8,data=num_procs,parent=132
__rec=node,id=137,attr=8,data=input_type,parent=132
__rec=node,id=138,attr=8,data=input_size,parent=132
__rec=node,id=139,attr=8,data=size_of_data_type,parent=132
__rec=node,id=140,attr=8,data=data_type,parent=132
__rec=node,id=141,attr=8,data=programming_model,parent=132
__rec=node,id=142,attr=8,data=algorithm,parent=132
__rec=node,id=143,attr=125,data=host,parent=130
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=cluster,parent=144
__rec=node,id=146,attr=128,data=set of string,parent=3
__rec=node,id=147,attr=127,data=2,parent=146
__rec=node,id=148,attr=125,data=runinfo,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=cmdline,parent=149
__rec=node,id=151,attr=128,data=set of path,parent=3
__rec=node,id=152,attr=127,data=2,parent=151
__rec=node,id=153,attr=125,data=binary,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=libraries,parent=154
__rec=node,id=156,attr=128,data=date,parent=2
__rec=node,id=157,attr=127,data=2,parent=156
__rec=node,id=158,attr=125,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=launchdate,parent=159
__rec=node,id=161,attr=8,data=spot:time.variance,parent=18
__rec=node,id=162,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=163,attr=8,data=spot:region.count,parent=18
__rec=node,id=164,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=165,attr=8,data=spot:output,parent=18
__rec=node,id=166,attr=8,data=spot:node.order,parent=18
__rec=node,id=167,attr=8,data=cali.channel,parent=18
__rec=node,id=168,attr=167,data=spot
__rec=node,id=169,attr=166,data=true,parent=168
__rec=node,id=170,attr=165,data=p64-a1048576-lsorted.cali,parent=169
__rec=node,id=171,attr=164,data=true,parent=170
__rec=node,id=172,attr=163,data=true,parent=171
__rec=node,id=173,attr=162,data=true,parent=172
__rec=node,id=174,attr=161,data=true,parent=173
__rec=node,id=175,attr=160,data=1729633257,parent=174
__rec=node,id=176,attr=155,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=175
__rec=node,id=177,attr=150,data=[./radixsort\,1048576\,sorted],parent=176
__rec=node,id=178,attr=145,data=c,parent=177
__rec=node,id=179,attr=142,data=radix sort,parent=178
__rec=node,id=180,attr=141,data=mpi,parent=179
__rec=node,id=181,attr=140,data=int,parent=180
__rec=node,id=182,attr=139,data=4,parent=181
__rec=node,id=183,attr=138,data=1048576,parent=182
__rec=node,id=184,attr=137,data=sorted,parent=183
__rec=node,id=185,attr=136,data=64,parent=184
__rec=node,id=186,attr=135,data=strong,parent=185
__rec=node,id=187,attr=134,data=12,parent=186
__rec=node,id=188,attr=133,data=online,parent=187
__rec=globals,ref=200=188
