__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000508=0.000655=0.000534=0.546567=1024=0.546567=0.000000=0.546567=0.000292=1024=0=0.000508=0.000655=0.000534=0.546567=1024=0.546567
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=39=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.306467=0.580907=0.440476=451.047070=1024=451.047070=0.006993=451.047070=205.836293=1024=1=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000171=0.000523=0.000190=0.194275=1024=0.194275
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.024794=0.024794=0.024794=0.024794=1=0.024794=0.000000=0.024794=0.000615=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.024794=0.024794=0.024794=0.024794=1=0.024794
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.020967=0.297938=0.159676=163.508344=1024=163.508344=0.007454=163.508344=33.741169=1024=2=3.000000=3.000000=3072.000000=1024=3.000000=3072.000000=0.000027=0.000058=0.000029=0.029312=1024=0.029312
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.020838=0.297893=0.159596=163.426115=1024=163.426115=0.007453=163.426115=33.713723=1024=3=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000022=0.000074=0.000028=0.028978=1024=0.028978
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.019285=0.296161=0.157903=161.693001=1024=161.693001=0.007463=161.693001=33.174041=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.019285=0.296161=0.157903=161.693001=1024=161.693001
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.261572=0.300619=0.280583=287.316629=1024=287.316629=0.000113=287.316629=80.731332=1024=5=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000014=0.000046=0.000016=0.016248=1024=0.016248
__rec=node,id=56,attr=38,data=comp_large,parent=55
__rec=ctx,ref=56=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.261553=0.300600=0.280563=287.296184=1024=287.296184=0.000113=287.296184=80.719861=1024=6=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000277=0.245237=0.000563=0.576614=1024=0.576614
__rec=node,id=57,attr=38,data=comm,parent=56
__rec=ctx,ref=57=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.054814=0.300139=0.280000=286.719570=1024=286.719570=0.000162=286.719570=80.446861=1024=7=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000028=0.000046=0.000030=0.030612=1024=0.030612
__rec=node,id=58,attr=38,data=comm_large,parent=57
__rec=ctx,ref=58=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.013763=0.054452=0.014916=15.273678=1024=15.273678=0.000006=15.273678=0.233982=1024=8=3.000000=3.000000=3072.000000=1024=3.000000=3072.000000=0.000036=0.000126=0.000046=0.047486=1024=0.047486
__rec=node,id=59,attr=53,data=MPI_Gather,parent=58
__rec=ctx,ref=59=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000029=0.039721=0.000379=0.387597=1024=0.387597=0.000006=0.387597=0.006242=1024=9=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000029=0.039721=0.000379=0.387597=1024=0.387597
__rec=node,id=60,attr=38,data=comm_small,parent=57
__rec=ctx,ref=60=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000325=0.285063=0.265054=271.415279=1024=271.415279=0.000181=271.415279=72.124995=1024=10=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000009=0.000031=0.000011=0.011618=1024=0.011618
__rec=node,id=61,attr=53,data=MPI_Bcast,parent=60
__rec=ctx,ref=61=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000311=0.285052=0.265043=271.403662=1024=271.403662=0.000181=271.403662=72.118833=1024=11=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000311=0.285052=0.265043=271.403662=1024=271.403662
__rec=node,id=62,attr=53,data=MPI_Alltoall,parent=58
__rec=ctx,ref=62=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.003562=0.014095=0.008551=8.755983=1024=8.755983=0.000002=8.755983=0.076917=1024=12=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.003562=0.014095=0.008551=8.755983=1024=8.755983
__rec=node,id=63,attr=53,data=MPI_Alltoallv,parent=58
__rec=ctx,ref=63=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000429=0.011309=0.005940=6.082613=1024=6.082613=0.000002=6.082613=0.038245=1024=13=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000429=0.011309=0.005940=6.082613=1024=6.082613
__rec=node,id=64,attr=38,data=comm_small,parent=47
__rec=ctx,ref=64=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000015=0.001233=0.000052=0.052917=1024=0.052917=0.000000=0.052917=0.000013=1024=14=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.000018=0.000010=0.010223=1024=0.010223
__rec=node,id=65,attr=53,data=MPI_Gather,parent=64
__rec=ctx,ref=65=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000007=0.001222=0.000042=0.042694=1024=0.042694=0.000000=0.042694=0.000012=1024=15=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.001222=0.000042=0.042694=1024=0.042694
__rec=node,id=66,attr=38,data=comp_small,parent=55
__rec=ctx,ref=66=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000023=0.000004=0.004197=1024=0.004197=0.000000=0.004197=0.000000=1024=16=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000023=0.000004=0.004197=1024=0.004197
__rec=node,id=67,attr=53,data=MPI_Gatherv,parent=48
__rec=ctx,ref=67=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000274=0.011963=0.001664=1.704136=1024=1.704136=0.000000=1.704136=0.003031=1024=17=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000274=0.011963=0.001664=1.704136=1024=1.704136
__rec=node,id=68,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=68=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.003027=0.003027=0.003027=0.003027=1=0.003027=0.000000=0.003027=0.000009=1=19=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003027=0.003027=0.003027=0.003027=1=0.003027
__rec=node,id=69,attr=53,data=MPI_Finalize
__rec=ctx,ref=69=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000025=0.000006=0.006597=1024=0.006597=0.000000=0.006597=0.000000=1024=18=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000025=0.000006=0.006597=1024=0.006597
__rec=node,id=70,attr=53,data=MPI_Initialized
__rec=ctx,ref=70=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000022=0.000006=0.005851=1024=0.005851=0.000000=0.005851=0.000000=1024=19=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000022=0.000006=0.005851=1024=0.005851
__rec=node,id=71,attr=53,data=MPI_Finalized
__rec=ctx,ref=71=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000015=0.000005=0.004812=1024=0.004812=0.000000=0.004812=0.000000=1024=20=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000015=0.000005=0.004812=1024=0.004812
__rec=node,id=72,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=72=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000383=0.015805=0.015437=15.807961=1024=15.807961=0.000000=15.807961=0.244302=1024=21=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000383=0.015805=0.015437=15.807961=1024=15.807961
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=1024,parent=20
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=string,parent=3
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=139
__rec=node,id=142,attr=8,data=scalability,parent=139
__rec=node,id=143,attr=8,data=num_procs,parent=139
__rec=node,id=144,attr=8,data=input_type,parent=139
__rec=node,id=145,attr=8,data=input_size,parent=139
__rec=node,id=146,attr=8,data=size_of_data_type,parent=139
__rec=node,id=147,attr=8,data=data_type,parent=139
__rec=node,id=148,attr=8,data=programming_model,parent=139
__rec=node,id=149,attr=8,data=algorithm,parent=139
__rec=node,id=150,attr=132,data=host,parent=137
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cluster,parent=151
__rec=node,id=153,attr=135,data=set of string,parent=3
__rec=node,id=154,attr=134,data=2,parent=153
__rec=node,id=155,attr=132,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cmdline,parent=156
__rec=node,id=158,attr=135,data=set of path,parent=3
__rec=node,id=159,attr=134,data=2,parent=158
__rec=node,id=160,attr=132,data=binary,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=libraries,parent=161
__rec=node,id=163,attr=135,data=date,parent=2
__rec=node,id=164,attr=134,data=2,parent=163
__rec=node,id=165,attr=132,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=launchdate,parent=166
__rec=node,id=168,attr=8,data=spot:time.variance,parent=18
__rec=node,id=169,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=170,attr=8,data=spot:region.count,parent=18
__rec=node,id=171,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=172,attr=8,data=spot:output,parent=18
__rec=node,id=173,attr=8,data=spot:node.order,parent=18
__rec=node,id=174,attr=8,data=cali.channel,parent=18
__rec=node,id=175,attr=174,data=spot
__rec=node,id=176,attr=173,data=true,parent=175
__rec=node,id=177,attr=172,data=p1024-a1048576-l1%perturbed.cali,parent=176
__rec=node,id=178,attr=171,data=true,parent=177
__rec=node,id=179,attr=170,data=true,parent=178
__rec=node,id=180,attr=169,data=true,parent=179
__rec=node,id=181,attr=168,data=true,parent=180
__rec=node,id=182,attr=167,data=1729982651,parent=181
__rec=node,id=183,attr=162,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=182
__rec=node,id=184,attr=157,data=[./samplesort\,1048576\,1%perturbed],parent=183
__rec=node,id=185,attr=152,data=c,parent=184
__rec=node,id=186,attr=149,data=sample sort,parent=185
__rec=node,id=187,attr=148,data=mpi,parent=186
__rec=node,id=188,attr=147,data=int,parent=187
__rec=node,id=189,attr=146,data=4,parent=188
__rec=node,id=190,attr=145,data=1048576,parent=189
__rec=node,id=191,attr=144,data=1%perturbed,parent=190
__rec=node,id=192,attr=143,data=1024,parent=191
__rec=node,id=193,attr=142,data=strong,parent=192
__rec=node,id=194,attr=141,data=12,parent=193
__rec=node,id=195,attr=140,data=online,parent=194
__rec=globals,ref=207=195
