__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000505=0.004513=0.000656=0.167819=256=0.167819=0.000000=0.167819=0.000137=256=0=0.000505=0.004513=0.000656=0.167819=256=0.167819
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=39=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.033764=0.087428=0.068300=17.484792=256=17.484792=0.000155=17.484792=1.233945=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000169=0.008554=0.000293=0.075058=256=0.075058
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.005062=0.005062=0.005062=0.005062=1=0.005062=0.000000=0.005062=0.000026=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.005062=0.005062=0.005062=0.005062=1=0.005062
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.003116=0.060426=0.036626=9.376150=256=9.376150=0.000209=9.376150=0.396919=256=2=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000028=0.000093=0.000032=0.008303=256=0.008303
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.003068=0.060377=0.036549=9.356608=256=9.356608=0.000209=9.356608=0.395532=256=3=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000027=0.004056=0.000058=0.014901=256=0.014901
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000259=0.035475=0.016411=4.201287=256=4.201287=0.000103=4.201287=0.095350=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000259=0.035475=0.016411=4.201287=256=4.201287
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.020003=0.036906=0.031358=8.027759=256=8.027759=0.000024=8.027759=0.257944=256=5=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000014=0.000038=0.000018=0.004530=256=0.004530
__rec=node,id=56,attr=38,data=comp_large,parent=55
__rec=ctx,ref=56=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.019984=0.036881=0.031337=8.022159=256=8.022159=0.000024=8.022159=0.257591=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000184=0.005160=0.000222=0.056889=256=0.056889
__rec=node,id=57,attr=38,data=comm,parent=56
__rec=ctx,ref=57=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.019793=0.036686=0.031114=7.965270=256=7.965270=0.000024=7.965270=0.253997=256=7=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000028=0.000084=0.000031=0.007970=256=0.007970
__rec=node,id=58,attr=38,data=comm_large,parent=57
__rec=ctx,ref=58=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.010852=0.028859=0.012697=3.250487=256=3.250487=0.000003=3.250487=0.042140=256=8=3.000000=3.000000=768.000000=256=3.000000=768.000000=0.000032=0.000144=0.000051=0.013150=256=0.013150
__rec=node,id=59,attr=53,data=MPI_Gather,parent=58
__rec=ctx,ref=59=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000034=0.016930=0.000411=0.105178=256=0.105178=0.000002=0.105178=0.000678=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000034=0.016930=0.000411=0.105178=256=0.105178
__rec=node,id=60,attr=38,data=comm_small,parent=57
__rec=ctx,ref=60=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.002660=0.024670=0.018386=4.706812=256=4.706812=0.000024=4.706812=0.092698=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000010=0.000028=0.000013=0.003418=256=0.003418
__rec=node,id=61,attr=53,data=MPI_Bcast,parent=60
__rec=ctx,ref=61=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.002640=0.024658=0.018373=4.703395=256=4.703395=0.000024=4.703395=0.092569=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002640=0.024658=0.018373=4.703395=256=4.703395
__rec=node,id=62,attr=53,data=MPI_Alltoall,parent=58
__rec=ctx,ref=62=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.004180=0.013892=0.009024=2.310025=256=2.310025=0.000004=2.310025=0.021848=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.004180=0.013892=0.009024=2.310025=256=2.310025
__rec=node,id=63,attr=53,data=MPI_Alltoallv,parent=58
__rec=ctx,ref=63=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000364=0.006847=0.003211=0.822134=256=0.822134=0.000003=0.822134=0.003393=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000364=0.006847=0.003211=0.822134=256=0.822134
__rec=node,id=64,attr=38,data=comm_small,parent=47
__rec=ctx,ref=64=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000015=0.000343=0.000044=0.011239=256=0.011239=0.000000=0.011239=0.000001=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000044=0.000009=0.002366=256=0.002366
__rec=node,id=65,attr=53,data=MPI_Gather,parent=64
__rec=ctx,ref=65=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000007=0.000333=0.000035=0.008872=256=0.008872=0.000000=0.008872=0.000001=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.000333=0.000035=0.008872=256=0.008872
__rec=node,id=66,attr=38,data=comp_small,parent=55
__rec=ctx,ref=66=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000021=0.000004=0.001070=256=0.001070=0.000000=0.001070=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000021=0.000004=0.001070=256=0.001070
__rec=node,id=67,attr=53,data=MPI_Gatherv,parent=48
__rec=ctx,ref=67=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000673=0.024935=0.020080=5.140419=256=5.140419=0.000078=5.140419=0.123153=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000673=0.024935=0.020080=5.140419=256=5.140419
__rec=node,id=68,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=68=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000763=0.000763=0.000763=0.000763=1=0.000763=0.000000=0.000763=0.000001=1=19=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000763=0.000763=0.000763=0.000763=1=0.000763
__rec=node,id=69,attr=53,data=MPI_Finalize
__rec=ctx,ref=69=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000008=0.000007=0.001789=256=0.001789=0.000000=0.001789=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000008=0.000007=0.001789=256=0.001789
__rec=node,id=70,attr=53,data=MPI_Initialized
__rec=ctx,ref=70=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000007=0.000006=0.001483=256=0.001483=0.000000=0.001483=0.000000=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000007=0.000006=0.001483=256=0.001483
__rec=node,id=71,attr=53,data=MPI_Finalized
__rec=ctx,ref=71=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000006=0.000005=0.001211=256=0.001211=0.000000=0.001211=0.000000=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000006=0.000005=0.001211=256=0.001211
__rec=node,id=72,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=72=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.001572=0.025539=0.006447=1.650438=256=1.650438=0.000078=1.650438=0.030521=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001572=0.025539=0.006447=1.650438=256=1.650438
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=256,parent=20
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=string,parent=3
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=139
__rec=node,id=142,attr=8,data=scalability,parent=139
__rec=node,id=143,attr=8,data=num_procs,parent=139
__rec=node,id=144,attr=8,data=input_type,parent=139
__rec=node,id=145,attr=8,data=input_size,parent=139
__rec=node,id=146,attr=8,data=size_of_data_type,parent=139
__rec=node,id=147,attr=8,data=data_type,parent=139
__rec=node,id=148,attr=8,data=programming_model,parent=139
__rec=node,id=149,attr=8,data=algorithm,parent=139
__rec=node,id=150,attr=132,data=host,parent=137
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cluster,parent=151
__rec=node,id=153,attr=135,data=set of string,parent=3
__rec=node,id=154,attr=134,data=2,parent=153
__rec=node,id=155,attr=132,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cmdline,parent=156
__rec=node,id=158,attr=135,data=set of path,parent=3
__rec=node,id=159,attr=134,data=2,parent=158
__rec=node,id=160,attr=132,data=binary,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=libraries,parent=161
__rec=node,id=163,attr=135,data=date,parent=2
__rec=node,id=164,attr=134,data=2,parent=163
__rec=node,id=165,attr=132,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=launchdate,parent=166
__rec=node,id=168,attr=8,data=spot:time.variance,parent=18
__rec=node,id=169,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=170,attr=8,data=spot:region.count,parent=18
__rec=node,id=171,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=172,attr=8,data=spot:output,parent=18
__rec=node,id=173,attr=8,data=spot:node.order,parent=18
__rec=node,id=174,attr=8,data=cali.channel,parent=18
__rec=node,id=175,attr=174,data=spot
__rec=node,id=176,attr=173,data=true,parent=175
__rec=node,id=177,attr=172,data=p256-a262144-lsorted.cali,parent=176
__rec=node,id=178,attr=171,data=true,parent=177
__rec=node,id=179,attr=170,data=true,parent=178
__rec=node,id=180,attr=169,data=true,parent=179
__rec=node,id=181,attr=168,data=true,parent=180
__rec=node,id=182,attr=167,data=1729981444,parent=181
__rec=node,id=183,attr=162,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=182
__rec=node,id=184,attr=157,data=[./samplesort\,262144\,sorted],parent=183
__rec=node,id=185,attr=152,data=c,parent=184
__rec=node,id=186,attr=149,data=sample sort,parent=185
__rec=node,id=187,attr=148,data=mpi,parent=186
__rec=node,id=188,attr=147,data=int,parent=187
__rec=node,id=189,attr=146,data=4,parent=188
__rec=node,id=190,attr=145,data=262144,parent=189
__rec=node,id=191,attr=144,data=sorted,parent=190
__rec=node,id=192,attr=143,data=256,parent=191
__rec=node,id=193,attr=142,data=strong,parent=192
__rec=node,id=194,attr=141,data=12,parent=193
__rec=node,id=195,attr=140,data=online,parent=194
__rec=globals,ref=207=195
