__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000503=0.002798=0.000539=0.275877=512=0.275877=0.000000=0.275877=0.000154=512=0=0.000503=0.002798=0.000539=0.275877=512=0.275877
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=39=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.111908=0.288555=0.234369=119.996977=512=119.996977=0.001342=119.996977=28.810661=512=1=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000174=0.000522=0.000187=0.095884=512=0.095884
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.005896=0.005896=0.005896=0.005896=1=0.005896=0.000000=0.005896=0.000035=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.005896=0.005896=0.005896=0.005896=1=0.005896
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.028009=0.169265=0.113382=58.051430=512=58.051430=0.001978=58.051430=7.594780=512=2=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000027=0.000049=0.000029=0.014780=512=0.014780
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.027539=0.169090=0.113151=57.933151=512=57.933151=0.001992=57.933151=7.574844=512=3=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000024=0.000060=0.000030=0.015121=512=0.015121
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000091=0.133875=0.081212=41.580506=512=41.580506=0.001732=41.580506=4.263373=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000091=0.133875=0.081212=41.580506=512=41.580506
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.076298=0.145052=0.120787=61.843017=512=61.843017=0.000318=61.843017=7.632487=512=5=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000014=0.000030=0.000015=0.007774=512=0.007774
__rec=node,id=56,attr=38,data=comp_large,parent=55
__rec=ctx,ref=56=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.076279=0.145032=0.120768=61.833118=512=61.833118=0.000318=61.833118=7.630093=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000366=0.054780=0.000488=0.250102=512=0.250102
__rec=node,id=57,attr=38,data=comm,parent=56
__rec=ctx,ref=57=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.075883=0.144662=0.120279=61.583016=512=61.583016=0.000319=61.583016=7.570674=512=7=4.000000=4.000000=2048.000000=512=4.000000=2048.000000=0.000028=0.000041=0.000030=0.015188=512=0.015188
__rec=node,id=58,attr=38,data=comm_large,parent=57
__rec=ctx,ref=58=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.017440=0.085052=0.021510=11.013169=512=11.013169=0.000030=11.013169=0.252498=512=8=3.000000=3.000000=1536.000000=512=3.000000=1536.000000=0.000034=0.008150=0.000072=0.037022=512=0.037022
__rec=node,id=59,attr=53,data=MPI_Gather,parent=58
__rec=ctx,ref=59=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000029=0.064298=0.000908=0.464777=512=0.464777=0.000026=0.464777=0.013793=512=9=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000029=0.064298=0.000908=0.464777=512=0.464777
__rec=node,id=60,attr=38,data=comm_small,parent=57
__rec=ctx,ref=60=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000264=0.119624=0.098740=50.554659=512=50.554659=0.000341=50.554659=5.166118=512=10=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000017=0.000010=0.005373=512=0.005373
__rec=node,id=61,attr=53,data=MPI_Bcast,parent=60
__rec=ctx,ref=61=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000252=0.119613=0.098729=50.549286=512=50.549286=0.000341=50.549286=5.165057=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000252=0.119613=0.098729=50.549286=512=50.549286
__rec=node,id=62,attr=53,data=MPI_Alltoall,parent=58
__rec=ctx,ref=62=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000118=0.018510=0.011273=5.771747=512=5.771747=0.000005=5.771747=0.067832=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000118=0.018510=0.011273=5.771747=512=5.771747
__rec=node,id=63,attr=53,data=MPI_Alltoallv,parent=58
__rec=ctx,ref=63=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.001621=0.019748=0.009257=4.739622=512=4.739622=0.000007=4.739622=0.047543=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.001621=0.019748=0.009257=4.739622=512=4.739622
__rec=node,id=64,attr=38,data=comm_small,parent=47
__rec=ctx,ref=64=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000018=0.007920=0.000202=0.103498=512=0.103498=0.000001=0.103498=0.000574=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000009=0.000021=0.000010=0.005205=512=0.005205
__rec=node,id=65,attr=53,data=MPI_Gather,parent=64
__rec=ctx,ref=65=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000008=0.007909=0.000192=0.098293=512=0.098293=0.000001=0.098293=0.000572=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000008=0.007909=0.000192=0.098293=512=0.098293
__rec=node,id=66,attr=38,data=comp_small,parent=55
__rec=ctx,ref=66=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000022=0.000004=0.002124=512=0.002124=0.000000=0.002124=0.000000=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000022=0.000004=0.002124=512=0.002124
__rec=node,id=67,attr=53,data=MPI_Gatherv,parent=48
__rec=ctx,ref=67=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000996=0.035439=0.031909=16.337524=512=16.337524=0.000063=16.337524=0.553424=512=17=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000996=0.035439=0.031909=16.337524=512=16.337524
__rec=node,id=68,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=68=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000751=0.000751=0.000751=0.000751=1=0.000751=0.000000=0.000751=0.000001=1=19=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000751=0.000751=0.000751=0.000751=1=0.000751
__rec=node,id=69,attr=53,data=MPI_Finalize
__rec=ctx,ref=69=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.000011=0.000007=0.003389=512=0.003389=0.000000=0.003389=0.000000=512=18=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000006=0.000011=0.000007=0.003389=512=0.003389
__rec=node,id=70,attr=53,data=MPI_Initialized
__rec=ctx,ref=70=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000040=0.000006=0.002977=512=0.002977=0.000000=0.002977=0.000000=512=19=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000040=0.000006=0.002977=512=0.002977
__rec=node,id=71,attr=53,data=MPI_Finalized
__rec=ctx,ref=71=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000004=0.000007=0.000005=0.002415=512=0.002415=0.000000=0.002415=0.000000=512=20=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000007=0.000005=0.002415=512=0.002415
__rec=node,id=72,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=72=130,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000391=0.030357=0.006165=3.156324=512=3.156324=0.000061=3.156324=0.050770=512=21=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000391=0.030357=0.006165=3.156324=512=3.156324
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=string,parent=3
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=139
__rec=node,id=142,attr=8,data=scalability,parent=139
__rec=node,id=143,attr=8,data=num_procs,parent=139
__rec=node,id=144,attr=8,data=input_type,parent=139
__rec=node,id=145,attr=8,data=input_size,parent=139
__rec=node,id=146,attr=8,data=size_of_data_type,parent=139
__rec=node,id=147,attr=8,data=data_type,parent=139
__rec=node,id=148,attr=8,data=programming_model,parent=139
__rec=node,id=149,attr=8,data=algorithm,parent=139
__rec=node,id=150,attr=132,data=host,parent=137
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cluster,parent=151
__rec=node,id=153,attr=135,data=set of string,parent=3
__rec=node,id=154,attr=134,data=2,parent=153
__rec=node,id=155,attr=132,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cmdline,parent=156
__rec=node,id=158,attr=135,data=set of path,parent=3
__rec=node,id=159,attr=134,data=2,parent=158
__rec=node,id=160,attr=132,data=binary,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=libraries,parent=161
__rec=node,id=163,attr=135,data=date,parent=2
__rec=node,id=164,attr=134,data=2,parent=163
__rec=node,id=165,attr=132,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=launchdate,parent=166
__rec=node,id=168,attr=8,data=spot:time.variance,parent=18
__rec=node,id=169,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=170,attr=8,data=spot:region.count,parent=18
__rec=node,id=171,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=172,attr=8,data=spot:output,parent=18
__rec=node,id=173,attr=8,data=spot:node.order,parent=18
__rec=node,id=174,attr=8,data=cali.channel,parent=18
__rec=node,id=175,attr=174,data=spot
__rec=node,id=176,attr=173,data=true,parent=175
__rec=node,id=177,attr=172,data=p512-a262144-lrandom.cali,parent=176
__rec=node,id=178,attr=171,data=true,parent=177
__rec=node,id=179,attr=170,data=true,parent=178
__rec=node,id=180,attr=169,data=true,parent=179
__rec=node,id=181,attr=168,data=true,parent=180
__rec=node,id=182,attr=167,data=1729982032,parent=181
__rec=node,id=183,attr=162,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=182
__rec=node,id=184,attr=157,data=[./samplesort\,262144\,random],parent=183
__rec=node,id=185,attr=152,data=c,parent=184
__rec=node,id=186,attr=149,data=sample sort,parent=185
__rec=node,id=187,attr=148,data=mpi,parent=186
__rec=node,id=188,attr=147,data=int,parent=187
__rec=node,id=189,attr=146,data=4,parent=188
__rec=node,id=190,attr=145,data=262144,parent=189
__rec=node,id=191,attr=144,data=random,parent=190
__rec=node,id=192,attr=143,data=512,parent=191
__rec=node,id=193,attr=142,data=strong,parent=192
__rec=node,id=194,attr=141,data=12,parent=193
__rec=node,id=195,attr=140,data=online,parent=194
__rec=globals,ref=207=195
