__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000514=0.000630=0.000552=0.564856=1024=0.564856=0.000000=0.564856=0.000312=1024=0=0.000514=0.000630=0.000552=0.564856=1024=0.564856
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=39=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.977794=1.654123=1.324830=1356.626425=1024=1356.626425=0.024674=1356.626425=1822.566249=1024=1=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000172=0.009868=0.000237=0.242745=1024=0.242745
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.205869=0.205869=0.205869=0.205869=1=0.205869=0.000000=0.205869=0.042382=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.205869=0.205869=0.205869=0.205869=1=0.205869
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.609056=1.644545=1.309370=1340.795252=1024=1340.795252=0.025409=1340.795252=1781.616209=1024=2=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000022=0.000063=0.000025=0.025140=1024=0.025140
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.609022=1.644523=1.309346=1340.770112=1024=1340.770112=0.025409=1340.770112=1781.550312=1024=3=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000040=0.000107=0.000063=0.064073=1024=0.064073
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.062432=0.510902=0.372691=381.635102=1024=381.635102=0.007097=381.635102=149.498825=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.062432=0.510902=0.372691=381.635102=1024=381.635102
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.009261=0.619206=0.014836=15.191774=1024=15.191774=0.000679=15.191774=0.920172=1024=5=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000016=0.000072=0.000020=0.020875=1024=0.020875
__rec=node,id=56,attr=38,data=comp_small,parent=55
__rec=ctx,ref=56=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.009074=0.012847=0.009165=9.384768=1024=9.384768=0.000000=9.384768=0.086033=1024=6=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.009074=0.012847=0.009165=9.384768=1024=9.384768
__rec=node,id=57,attr=38,data=comp_large,parent=55
__rec=ctx,ref=57=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000098=0.609870=0.005651=5.786131=1024=5.786131=0.000678=5.786131=0.727165=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.501707=0.002768=2.834154=1024=2.834154
__rec=node,id=58,attr=38,data=comm,parent=57
__rec=ctx,ref=58=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000091=0.111264=0.002883=2.951977=1024=2.951977=0.000069=2.951977=0.078832=1024=8=1.000000=2.997070=3069.000000=1024=20.000000=3069.000000=0.000007=0.000223=0.000023=0.023507=1024=0.023507
__rec=node,id=59,attr=38,data=comm_small,parent=58
__rec=ctx,ref=59=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000084=0.111042=0.002860=2.928470=1024=2.928470=0.000068=2.928470=0.078398=1024=9=1.000000=2.997070=3069.000000=1024=20.000000=3069.000000=0.000011=0.000211=0.000031=0.031893=1024=0.031893
__rec=node,id=60,attr=53,data=MPI_Recv,parent=59
__rec=ctx,ref=60=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000119=0.107765=0.004293=2.197908=512=2.197908=0.000069=2.197908=0.044721=512=10=2.000000=3.996094=2046.000000=512=20.000000=2046.000000=0.000119=0.107765=0.004293=2.197908=512=2.197908
__rec=node,id=61,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=61=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000025=0.000645=0.000034=0.035156=1024=0.035156=0.000000=0.035156=0.000002=1024=11=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000025=0.000645=0.000034=0.035156=1024=0.035156
__rec=node,id=62,attr=53,data=MPI_Gatherv,parent=48
__rec=ctx,ref=62=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.546378=1.189127=0.936558=959.035782=1024=959.035782=0.018315=959.035782=916.947709=1024=12=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.546378=1.189127=0.936558=959.035782=1024=959.035782
__rec=node,id=63,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=63=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.190786=0.190786=0.190786=0.190786=1=0.190786=0.000000=0.190786=0.036399=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.190786=0.190786=0.190786=0.190786=1=0.190786
__rec=node,id=64,attr=53,data=MPI_Finalize
__rec=ctx,ref=64=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000020=0.000010=0.010099=1024=0.010099=0.000000=0.010099=0.000000=1024=13=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000020=0.000010=0.010099=1024=0.010099
__rec=node,id=65,attr=53,data=MPI_Initialized
__rec=ctx,ref=65=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000005=0.000015=0.000007=0.007036=1024=0.007036=0.000000=0.007036=0.000000=1024=14=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000015=0.000007=0.007036=1024=0.007036
__rec=node,id=66,attr=53,data=MPI_Finalized
__rec=ctx,ref=66=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000004=0.000037=0.000005=0.005578=1024=0.005578=0.000000=0.005578=0.000000=1024=15=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000037=0.000005=0.005578=1024=0.005578
__rec=node,id=67,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=67=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.050019=0.708023=0.474427=485.812908=1024=485.812908=0.019607=485.812908=250.560197=1024=16=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.050019=0.708023=0.474427=485.812908=1024=485.812908
__rec=node,id=125,attr=53,data=MPI_Send,parent=59
__rec=ctx,ref=125=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000072=0.059890=0.000683=0.698668=1023=0.698668=0.000009=0.698668=0.010140=1023=10=2.000000=2.000000=2046.000000=1023=2.000000=2046.000000=0.000072=0.059890=0.000683=0.698668=1023=0.698668
__rec=node,id=192,attr=10,data=512,parent=3
__rec=node,id=198,attr=8,data=spot.channels,parent=192
__rec=node,id=197,attr=8,data=spot.options,parent=192
__rec=node,id=195,attr=10,data=512,parent=1
__rec=node,id=196,attr=8,data=spot.format.version,parent=195
__rec=node,id=194,attr=8,data=spot.timeseries.metrics,parent=192
__rec=node,id=193,attr=8,data=spot.metrics,parent=192
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=1024,parent=20
__rec=node,id=199,attr=193,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=200,attr=194,data=,parent=199
__rec=node,id=201,attr=196,data=2,parent=200
__rec=node,id=202,attr=197,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=201
__rec=node,id=203,attr=198,data=regionprofile,parent=202
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=135
__rec=node,id=138,attr=8,data=scalability,parent=135
__rec=node,id=139,attr=8,data=num_procs,parent=135
__rec=node,id=140,attr=8,data=input_type,parent=135
__rec=node,id=141,attr=8,data=input_size,parent=135
__rec=node,id=142,attr=8,data=size_of_data_type,parent=135
__rec=node,id=143,attr=8,data=data_type,parent=135
__rec=node,id=144,attr=8,data=programming_model,parent=135
__rec=node,id=145,attr=8,data=algorithm,parent=135
__rec=node,id=146,attr=128,data=host,parent=133
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cluster,parent=147
__rec=node,id=149,attr=131,data=set of string,parent=3
__rec=node,id=150,attr=130,data=2,parent=149
__rec=node,id=151,attr=128,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cmdline,parent=152
__rec=node,id=154,attr=131,data=set of path,parent=3
__rec=node,id=155,attr=130,data=2,parent=154
__rec=node,id=156,attr=128,data=binary,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=libraries,parent=157
__rec=node,id=159,attr=131,data=date,parent=2
__rec=node,id=160,attr=130,data=2,parent=159
__rec=node,id=161,attr=128,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=launchdate,parent=162
__rec=node,id=164,attr=8,data=spot:time.variance,parent=18
__rec=node,id=165,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=166,attr=8,data=spot:region.count,parent=18
__rec=node,id=167,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=168,attr=8,data=spot:output,parent=18
__rec=node,id=169,attr=8,data=spot:node.order,parent=18
__rec=node,id=170,attr=8,data=cali.channel,parent=18
__rec=node,id=171,attr=170,data=spot
__rec=node,id=172,attr=169,data=true,parent=171
__rec=node,id=173,attr=168,data=p1024-a67108864-lreverse_sorted.cali,parent=172
__rec=node,id=174,attr=167,data=true,parent=173
__rec=node,id=175,attr=166,data=true,parent=174
__rec=node,id=176,attr=165,data=true,parent=175
__rec=node,id=177,attr=164,data=true,parent=176
__rec=node,id=178,attr=163,data=1729606285,parent=177
__rec=node,id=179,attr=158,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=178
__rec=node,id=180,attr=153,data=[./mergesort\,67108864\,reverse_sorted],parent=179
__rec=node,id=181,attr=148,data=c,parent=180
__rec=node,id=182,attr=145,data=merge sort,parent=181
__rec=node,id=183,attr=144,data=mpi,parent=182
__rec=node,id=184,attr=143,data=int,parent=183
__rec=node,id=185,attr=142,data=4,parent=184
__rec=node,id=186,attr=141,data=67108864,parent=185
__rec=node,id=187,attr=140,data=reverse_sorted,parent=186
__rec=node,id=188,attr=139,data=1024,parent=187
__rec=node,id=189,attr=138,data=strong,parent=188
__rec=node,id=190,attr=137,data=12,parent=189
__rec=node,id=191,attr=136,data=online,parent=190
__rec=globals,ref=203=191
