__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000510=0.006819=0.000797=0.203989=256=0.203989=0.000001=0.203989=0.000416=256=0=0.000510=0.006819=0.000797=0.203989=256=0.203989
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=39=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.043719=1.085940=0.870867=222.941982=256=222.941982=0.154132=222.941982=233.610720=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000168=0.012368=0.000352=0.090086=256=0.090086
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.004101=0.004101=0.004101=0.004101=1=0.004101=0.000000=0.004101=0.000017=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004101=0.004101=0.004101=0.004101=1=0.004101
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.042936=1.083477=0.865386=221.538704=256=221.538704=0.156420=221.538704=231.759944=256=2=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000022=0.000131=0.000027=0.006810=256=0.006810
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.042914=1.083455=0.865359=221.531894=256=221.531894=0.156419=221.531894=231.747996=256=3=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000040=0.000482=0.000065=0.016521=256=0.016521
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000284=1.039462=0.332649=85.158226=256=85.158226=0.212530=85.158226=82.735563=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000284=1.039462=0.332649=85.158226=256=85.158226
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000596=1.008141=0.005102=1.306105=256=1.306105=0.003947=1.306105=1.016983=256=5=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000014=0.000058=0.000018=0.004610=256=0.004610
__rec=node,id=56,attr=38,data=comp_small,parent=55
__rec=ctx,ref=56=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000522=0.000588=0.000540=0.138244=256=0.138244=0.000000=0.138244=0.000075=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000522=0.000588=0.000540=0.138244=256=0.138244
__rec=node,id=57,attr=38,data=comp_large,parent=55
__rec=ctx,ref=57=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000055=1.007540=0.004544=1.163251=256=1.163251=0.003946=1.163251=1.015518=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000007=0.010051=0.000177=0.045349=256=0.045349
__rec=node,id=58,attr=38,data=comm,parent=57
__rec=ctx,ref=58=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000048=0.997489=0.004367=1.117902=256=1.117902=0.003868=1.117902=0.995177=256=8=1.000000=2.988281=765.000000=256=16.000000=765.000000=0.000007=0.000116=0.000021=0.005343=256=0.005343
__rec=node,id=59,attr=38,data=comm_small,parent=58
__rec=ctx,ref=59=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000041=0.997373=0.004346=1.112559=256=1.112559=0.003868=1.112559=0.994936=256=9=1.000000=2.988281=765.000000=256=16.000000=765.000000=0.000011=0.000148=0.000028=0.007156=256=0.007156
__rec=node,id=60,attr=53,data=MPI_Recv,parent=59
__rec=ctx,ref=60=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000024=0.997224=0.008323=1.065376=128=1.065376=0.007701=1.065376=0.994568=128=10=2.000000=3.984375=510.000000=128=16.000000=510.000000=0.000024=0.997224=0.008323=1.065376=128=1.065376
__rec=node,id=61,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=61=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000018=0.000882=0.000138=0.035427=256=0.035427=0.000000=0.035427=0.000020=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000018=0.000882=0.000138=0.035427=256=0.035427
__rec=node,id=62,attr=53,data=MPI_Gatherv,parent=48
__rec=ctx,ref=62=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.030128=1.037308=0.532507=136.321721=256=136.321721=0.241998=136.321721=134.543597=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.030128=1.037308=0.532507=136.321721=256=136.321721
__rec=node,id=63,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=63=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.002985=0.002985=0.002985=0.002985=1=0.002985=0.000000=0.002985=0.000009=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002985=0.002985=0.002985=0.002985=1=0.002985
__rec=node,id=64,attr=53,data=MPI_Finalize
__rec=ctx,ref=64=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000012=0.000009=0.002216=256=0.002216=0.000000=0.002216=0.000000=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000012=0.000009=0.002216=256=0.002216
__rec=node,id=65,attr=53,data=MPI_Initialized
__rec=ctx,ref=65=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000005=0.000010=0.000006=0.001631=256=0.001631=0.000000=0.001631=0.000000=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000010=0.000006=0.001631=256=0.001631
__rec=node,id=66,attr=53,data=MPI_Finalized
__rec=ctx,ref=66=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000004=0.000028=0.000005=0.001368=256=0.001368=0.000000=0.001368=0.000000=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000028=0.000005=0.001368=256=0.001368
__rec=node,id=67,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=67=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001416=0.031335=0.009848=2.521149=256=2.521149=0.000076=2.521149=0.044255=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001416=0.031335=0.009848=2.521149=256=2.521149
__rec=node,id=125,attr=53,data=MPI_Send,parent=59
__rec=ctx,ref=125=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000024=0.001304=0.000157=0.040027=255=0.040027=0.000000=0.040027=0.000034=255=10=2.000000=2.000000=510.000000=255=2.000000=510.000000=0.000024=0.001304=0.000157=0.040027=255=0.040027
__rec=node,id=192,attr=10,data=512,parent=3
__rec=node,id=198,attr=8,data=spot.channels,parent=192
__rec=node,id=197,attr=8,data=spot.options,parent=192
__rec=node,id=195,attr=10,data=512,parent=1
__rec=node,id=196,attr=8,data=spot.format.version,parent=195
__rec=node,id=194,attr=8,data=spot.timeseries.metrics,parent=192
__rec=node,id=193,attr=8,data=spot.metrics,parent=192
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=256,parent=20
__rec=node,id=199,attr=193,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=200,attr=194,data=,parent=199
__rec=node,id=201,attr=196,data=2,parent=200
__rec=node,id=202,attr=197,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=201
__rec=node,id=203,attr=198,data=regionprofile,parent=202
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=135
__rec=node,id=138,attr=8,data=scalability,parent=135
__rec=node,id=139,attr=8,data=num_procs,parent=135
__rec=node,id=140,attr=8,data=input_type,parent=135
__rec=node,id=141,attr=8,data=input_size,parent=135
__rec=node,id=142,attr=8,data=size_of_data_type,parent=135
__rec=node,id=143,attr=8,data=data_type,parent=135
__rec=node,id=144,attr=8,data=programming_model,parent=135
__rec=node,id=145,attr=8,data=algorithm,parent=135
__rec=node,id=146,attr=128,data=host,parent=133
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cluster,parent=147
__rec=node,id=149,attr=131,data=set of string,parent=3
__rec=node,id=150,attr=130,data=2,parent=149
__rec=node,id=151,attr=128,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cmdline,parent=152
__rec=node,id=154,attr=131,data=set of path,parent=3
__rec=node,id=155,attr=130,data=2,parent=154
__rec=node,id=156,attr=128,data=binary,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=libraries,parent=157
__rec=node,id=159,attr=131,data=date,parent=2
__rec=node,id=160,attr=130,data=2,parent=159
__rec=node,id=161,attr=128,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=launchdate,parent=162
__rec=node,id=164,attr=8,data=spot:time.variance,parent=18
__rec=node,id=165,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=166,attr=8,data=spot:region.count,parent=18
__rec=node,id=167,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=168,attr=8,data=spot:output,parent=18
__rec=node,id=169,attr=8,data=spot:node.order,parent=18
__rec=node,id=170,attr=8,data=cali.channel,parent=18
__rec=node,id=171,attr=170,data=spot
__rec=node,id=172,attr=169,data=true,parent=171
__rec=node,id=173,attr=168,data=p256-a1048576-lsorted.cali,parent=172
__rec=node,id=174,attr=167,data=true,parent=173
__rec=node,id=175,attr=166,data=true,parent=174
__rec=node,id=176,attr=165,data=true,parent=175
__rec=node,id=177,attr=164,data=true,parent=176
__rec=node,id=178,attr=163,data=1729579844,parent=177
__rec=node,id=179,attr=158,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=178
__rec=node,id=180,attr=153,data=[./mergesort\,1048576\,sorted],parent=179
__rec=node,id=181,attr=148,data=c,parent=180
__rec=node,id=182,attr=145,data=merge sort,parent=181
__rec=node,id=183,attr=144,data=mpi,parent=182
__rec=node,id=184,attr=143,data=int,parent=183
__rec=node,id=185,attr=142,data=4,parent=184
__rec=node,id=186,attr=141,data=1048576,parent=185
__rec=node,id=187,attr=140,data=sorted,parent=186
__rec=node,id=188,attr=139,data=256,parent=187
__rec=node,id=189,attr=138,data=strong,parent=188
__rec=node,id=190,attr=137,data=12,parent=189
__rec=node,id=191,attr=136,data=online,parent=190
__rec=globals,ref=203=191
