__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000590=0.003238=0.001240=0.158696=128=0.158696=0.000001=0.158696=0.000286=128=0=0.000590=0.003238=0.001240=0.158696=128=0.158696
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=39=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=6.886035=307.251007=9.478945=1213.304984=128=1213.304984=698.280650=1213.304984=100880.774661=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000336=0.009206=0.000954=0.122135=128=0.122135
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=5.582694=5.582694=5.582694=5.582694=1=5.582694=0.000000=5.582694=31.166468=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=5.582694=5.582694=5.582694=5.582694=1=5.582694
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Bcast,parent=39
__rec=ctx,ref=52=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.003758=5.587576=4.848447=620.601275=128=620.601275=0.425692=620.601275=3063.441259=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003758=5.587576=4.848447=620.601275=128=620.601275
__rec=node,id=53,attr=38,data=comm,parent=39
__rec=ctx,ref=53=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.013547=1.980848=0.387633=49.617015=128=49.617015=0.076952=49.617015=29.083057=128=3=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000023=0.000034=0.000025=0.003262=128=0.003262
__rec=node,id=54,attr=38,data=comm_large,parent=53
__rec=ctx,ref=54=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.013517=1.980822=0.387607=49.613753=128=49.613753=0.076952=49.613753=29.080570=128=4=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000033=0.000078=0.000044=0.005623=128=0.005623
__rec=node,id=55,attr=51,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.007291=0.152515=0.111122=14.223592=128=14.223592=0.002405=14.223592=1.888409=128=5=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.007291=0.152515=0.111122=14.223592=128=14.223592
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=1.812376=298.914225=4.192356=536.621588=128=536.621588=684.044769=536.621588=89807.439254=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000014=0.000067=0.000023=0.002932=128=0.002932
__rec=node,id=57,attr=38,data=comp_large,parent=56
__rec=ctx,ref=57=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=1.812356=298.914158=4.192333=536.618656=128=536.618656=684.044564=536.618656=89807.388421=128=7=1.000000=1.007812=129.000000=128=2.000000=129.000000=1.812356=298.914158=4.192333=536.618656=128=536.618656
__rec=node,id=58,attr=51,data=MPI_Gather,parent=54
__rec=ctx,ref=58=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.002280=1.828229=0.276442=35.384538=128=35.384538=0.056446=35.384538=17.006786=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002280=1.828229=0.276442=35.384538=128=35.384538
__rec=node,id=59,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=59=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.760277=0.760277=0.760277=0.760277=1=0.760277=0.000000=0.760277=0.578021=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.760277=0.760277=0.760277=0.760277=1=0.760277
__rec=node,id=60,attr=51,data=MPI_Barrier
__rec=ctx,ref=60=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.004715=299.840399=297.092498=38027.839732=128=38027.839732=695.097696=38027.839732=11386758.401145=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.004715=299.840399=297.092498=38027.839732=128=38027.839732
__rec=node,id=61,attr=51,data=MPI_Finalize
__rec=ctx,ref=61=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000010=0.000039=0.000015=0.001888=128=0.001888=0.000000=0.001888=0.000000=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000010=0.000039=0.000015=0.001888=128=0.001888
__rec=node,id=62,attr=51,data=MPI_Initialized
__rec=ctx,ref=62=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000008=0.000192=0.000020=0.002592=128=0.002592=0.000000=0.002592=0.000000=128=11=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000192=0.000020=0.002592=128=0.002592
__rec=node,id=63,attr=51,data=MPI_Finalized
__rec=ctx,ref=63=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000006=0.000185=0.000011=0.001383=128=0.001383=0.000000=0.001383=0.000000=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000185=0.000011=0.001383=128=0.001383
__rec=node,id=64,attr=51,data=MPI_Comm_dup
__rec=ctx,ref=64=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.035560=0.044857=0.037624=4.815865=128=4.815865=0.000002=4.815865=0.181412=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.035560=0.044857=0.037624=4.815865=128=4.815865
__rec=node,id=188,attr=10,data=512,parent=3
__rec=node,id=194,attr=8,data=spot.channels,parent=188
__rec=node,id=193,attr=8,data=spot.options,parent=188
__rec=node,id=191,attr=10,data=512,parent=1
__rec=node,id=192,attr=8,data=spot.format.version,parent=191
__rec=node,id=190,attr=8,data=spot.timeseries.metrics,parent=188
__rec=node,id=189,attr=8,data=spot.metrics,parent=188
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=128,parent=20
__rec=node,id=195,attr=189,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=196,attr=190,data=,parent=195
__rec=node,id=197,attr=192,data=2,parent=196
__rec=node,id=198,attr=193,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=197
__rec=node,id=199,attr=194,data=regionprofile,parent=198
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=8,data=group_num,parent=131
__rec=node,id=134,attr=8,data=scalability,parent=131
__rec=node,id=135,attr=8,data=num_procs,parent=131
__rec=node,id=136,attr=8,data=input_type,parent=131
__rec=node,id=137,attr=8,data=input_size,parent=131
__rec=node,id=138,attr=8,data=size_of_data_type,parent=131
__rec=node,id=139,attr=8,data=data_type,parent=131
__rec=node,id=140,attr=8,data=programming_model,parent=131
__rec=node,id=141,attr=8,data=algorithm,parent=131
__rec=node,id=142,attr=124,data=host,parent=129
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cluster,parent=143
__rec=node,id=145,attr=127,data=set of string,parent=3
__rec=node,id=146,attr=126,data=2,parent=145
__rec=node,id=147,attr=124,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cmdline,parent=148
__rec=node,id=150,attr=127,data=set of path,parent=3
__rec=node,id=151,attr=126,data=2,parent=150
__rec=node,id=152,attr=124,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=libraries,parent=153
__rec=node,id=155,attr=127,data=date,parent=2
__rec=node,id=156,attr=126,data=2,parent=155
__rec=node,id=157,attr=124,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=launchdate,parent=158
__rec=node,id=160,attr=8,data=spot:time.variance,parent=18
__rec=node,id=161,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=162,attr=8,data=spot:region.count,parent=18
__rec=node,id=163,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=164,attr=8,data=spot:output,parent=18
__rec=node,id=165,attr=8,data=spot:node.order,parent=18
__rec=node,id=166,attr=8,data=cali.channel,parent=18
__rec=node,id=167,attr=166,data=spot
__rec=node,id=168,attr=165,data=true,parent=167
__rec=node,id=169,attr=164,data=p128-a268435456-random.cali,parent=168
__rec=node,id=170,attr=163,data=true,parent=169
__rec=node,id=171,attr=162,data=true,parent=170
__rec=node,id=172,attr=161,data=true,parent=171
__rec=node,id=173,attr=160,data=true,parent=172
__rec=node,id=174,attr=159,data=1729520339,parent=173
__rec=node,id=175,attr=154,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=174
__rec=node,id=176,attr=149,data=[./bitonicsort\,268435456\,random],parent=175
__rec=node,id=177,attr=144,data=c,parent=176
__rec=node,id=178,attr=141,data=bitonic sort,parent=177
__rec=node,id=179,attr=140,data=mpi,parent=178
__rec=node,id=180,attr=139,data=int,parent=179
__rec=node,id=181,attr=138,data=4,parent=180
__rec=node,id=182,attr=137,data=268435456,parent=181
__rec=node,id=183,attr=136,data=random,parent=182
__rec=node,id=184,attr=135,data=128,parent=183
__rec=node,id=185,attr=134,data=strong,parent=184
__rec=node,id=186,attr=133,data=12,parent=185
__rec=node,id=187,attr=132,data=ai,parent=186
__rec=globals,ref=199=187
