__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000522=0.001349=0.000770=0.197129=256=0.197129=0.000000=0.197129=0.000158=256=0=0.000522=0.001349=0.000770=0.197129=256=0.197129
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=39=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.336035=14.661260=0.494166=126.506413=256=126.506413=0.787578=126.506413=264.134978=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000188=0.014081=0.000327=0.083656=256=0.083656
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.406616=0.406616=0.406616=0.406616=1=0.406616=0.000000=0.406616=0.165337=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.406616=0.406616=0.406616=0.406616=1=0.406616
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Bcast,parent=39
__rec=ctx,ref=52=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000536=0.413745=0.359529=92.039510=256=92.039510=0.001342=92.039510=33.434524=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000536=0.413745=0.359529=92.039510=256=92.039510
__rec=node,id=53,attr=38,data=comm,parent=39
__rec=ctx,ref=53=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000360=0.060971=0.048655=12.455557=256=12.455557=0.000428=12.455557=0.715638=256=3=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000019=0.000044=0.000020=0.005240=256=0.005240
__rec=node,id=54,attr=38,data=comm_large,parent=53
__rec=ctx,ref=54=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000338=0.060950=0.048634=12.450317=256=12.450317=0.000428=12.450317=0.715131=256=4=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000019=0.000057=0.000026=0.006680=256=0.006680
__rec=node,id=55,attr=51,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000238=0.033865=0.020192=5.169142=256=5.169142=0.000083=5.169142=0.125697=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000238=0.033865=0.020192=5.169142=256=5.169142
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.028395=14.131800=0.083882=21.473774=256=21.473774=0.773901=21.473774=199.919972=256=6=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000008=0.000048=0.000010=0.002662=256=0.002662
__rec=node,id=57,attr=38,data=comp_large,parent=56
__rec=ctx,ref=57=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.028386=14.131753=0.083872=21.471112=256=21.471112=0.773897=21.471112=199.918470=256=7=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.028386=14.131753=0.083872=21.471112=256=21.471112
__rec=node,id=58,attr=51,data=MPI_Gather,parent=54
__rec=ctx,ref=58=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000066=0.044269=0.028416=7.274494=256=7.274494=0.000171=7.274494=0.250373=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000066=0.044269=0.028416=7.274494=256=7.274494
__rec=node,id=59,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=59=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.047300=0.047300=0.047300=0.047300=1=0.047300=0.000000=0.047300=0.002237=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.047300=0.047300=0.047300=0.047300=1=0.047300
__rec=node,id=60,attr=51,data=MPI_Barrier
__rec=ctx,ref=60=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000182=14.224925=14.122210=3615.285878=256=3615.285878=0.782499=3615.285878=51256.147693=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000182=14.224925=14.122210=3615.285878=256=3615.285878
__rec=node,id=61,attr=51,data=MPI_Finalize
__rec=ctx,ref=61=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000018=0.000014=0.003482=256=0.003482=0.000000=0.003482=0.000000=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000018=0.000014=0.003482=256=0.003482
__rec=node,id=62,attr=51,data=MPI_Initialized
__rec=ctx,ref=62=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000006=0.000009=0.000007=0.001843=256=0.001843=0.000000=0.001843=0.000000=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000009=0.000007=0.001843=256=0.001843
__rec=node,id=63,attr=51,data=MPI_Finalized
__rec=ctx,ref=63=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000004=0.000007=0.000005=0.001310=256=0.001310=0.000000=0.001310=0.000000=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000007=0.000005=0.001310=256=0.001310
__rec=node,id=64,attr=51,data=MPI_Comm_dup
__rec=ctx,ref=64=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.029675=0.039975=0.038155=9.767676=256=9.767676=0.000013=9.767676=0.375990=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.029675=0.039975=0.038155=9.767676=256=9.767676
__rec=node,id=188,attr=10,data=512,parent=3
__rec=node,id=194,attr=8,data=spot.channels,parent=188
__rec=node,id=193,attr=8,data=spot.options,parent=188
__rec=node,id=191,attr=10,data=512,parent=1
__rec=node,id=192,attr=8,data=spot.format.version,parent=191
__rec=node,id=190,attr=8,data=spot.timeseries.metrics,parent=188
__rec=node,id=189,attr=8,data=spot.metrics,parent=188
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=256,parent=20
__rec=node,id=195,attr=189,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=196,attr=190,data=,parent=195
__rec=node,id=197,attr=192,data=2,parent=196
__rec=node,id=198,attr=193,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=197
__rec=node,id=199,attr=194,data=regionprofile,parent=198
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=8,data=group_num,parent=131
__rec=node,id=134,attr=8,data=scalability,parent=131
__rec=node,id=135,attr=8,data=num_procs,parent=131
__rec=node,id=136,attr=8,data=input_type,parent=131
__rec=node,id=137,attr=8,data=input_size,parent=131
__rec=node,id=138,attr=8,data=size_of_data_type,parent=131
__rec=node,id=139,attr=8,data=data_type,parent=131
__rec=node,id=140,attr=8,data=programming_model,parent=131
__rec=node,id=141,attr=8,data=algorithm,parent=131
__rec=node,id=142,attr=124,data=host,parent=129
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cluster,parent=143
__rec=node,id=145,attr=127,data=set of string,parent=3
__rec=node,id=146,attr=126,data=2,parent=145
__rec=node,id=147,attr=124,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cmdline,parent=148
__rec=node,id=150,attr=127,data=set of path,parent=3
__rec=node,id=151,attr=126,data=2,parent=150
__rec=node,id=152,attr=124,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=libraries,parent=153
__rec=node,id=155,attr=127,data=date,parent=2
__rec=node,id=156,attr=126,data=2,parent=155
__rec=node,id=157,attr=124,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=launchdate,parent=158
__rec=node,id=160,attr=8,data=spot:time.variance,parent=18
__rec=node,id=161,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=162,attr=8,data=spot:region.count,parent=18
__rec=node,id=163,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=164,attr=8,data=spot:output,parent=18
__rec=node,id=165,attr=8,data=spot:node.order,parent=18
__rec=node,id=166,attr=8,data=cali.channel,parent=18
__rec=node,id=167,attr=166,data=spot
__rec=node,id=168,attr=165,data=true,parent=167
__rec=node,id=169,attr=164,data=p256-a16777216-1%perturbed.cali,parent=168
__rec=node,id=170,attr=163,data=true,parent=169
__rec=node,id=171,attr=162,data=true,parent=170
__rec=node,id=172,attr=161,data=true,parent=171
__rec=node,id=173,attr=160,data=true,parent=172
__rec=node,id=174,attr=159,data=1729521219,parent=173
__rec=node,id=175,attr=154,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=174
__rec=node,id=176,attr=149,data=[./bitonicsort\,16777216\,1%perturbed],parent=175
__rec=node,id=177,attr=144,data=c,parent=176
__rec=node,id=178,attr=141,data=bitonic sort,parent=177
__rec=node,id=179,attr=140,data=mpi,parent=178
__rec=node,id=180,attr=139,data=int,parent=179
__rec=node,id=181,attr=138,data=4,parent=180
__rec=node,id=182,attr=137,data=16777216,parent=181
__rec=node,id=183,attr=136,data=random,parent=182
__rec=node,id=184,attr=135,data=256,parent=183
__rec=node,id=185,attr=134,data=strong,parent=184
__rec=node,id=186,attr=133,data=12,parent=185
__rec=node,id=187,attr=132,data=ai,parent=186
__rec=globals,ref=199=187
