__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000546=0.000841=0.000688=0.044011=64=0.044011=0.000000=0.044011=0.000031=64=0=0.000546=0.000841=0.000688=0.044011=64=0.044011
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=39=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=2.253491=68.656248=3.374207=215.949253=64=215.949253=67.651527=215.949253=5058.355207=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000333=0.013480=0.000684=0.043797=64=0.043797
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=1.395220=1.395220=1.395220=1.395220=1=1.395220=0.000000=1.395220=1.946639=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.395220=1.395220=1.395220=1.395220=1=1.395220
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Bcast,parent=39
__rec=ctx,ref=52=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000151=1.396544=1.372884=87.864605=64=87.864605=0.029914=87.864605=122.542446=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000151=1.396544=1.372884=87.864605=64=87.864605
__rec=node,id=53,attr=38,data=comm,parent=39
__rec=ctx,ref=53=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.007755=0.168596=0.095385=6.104648=64=6.104648=0.005115=6.104648=0.909639=64=3=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000019=0.000030=0.000025=0.001576=64=0.001576
__rec=node,id=54,attr=38,data=comm_large,parent=53
__rec=ctx,ref=54=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.007725=0.168574=0.095361=6.103072=64=6.103072=0.005115=6.103072=0.909349=64=4=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000029=0.000064=0.000036=0.002323=64=0.002323
__rec=node,id=55,attr=51,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.004576=0.044504=0.029721=1.902174=64=1.902174=0.000160=1.902174=0.066794=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.004576=0.044504=0.029721=1.902174=64=1.902174
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.847055=66.889418=1.880485=120.351036=64=120.351036=67.081926=120.351036=4519.561574=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000013=0.000053=0.000023=0.001480=64=0.001480
__rec=node,id=57,attr=38,data=comp_large,parent=56
__rec=ctx,ref=57=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.847031=66.889364=1.880462=120.349555=64=120.349555=67.081864=120.349555=4519.552021=64=7=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.847031=66.889364=1.880462=120.349555=64=120.349555
__rec=node,id=58,attr=51,data=MPI_Gather,parent=54
__rec=ctx,ref=58=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.003061=0.126650=0.065603=4.198575=64=4.198575=0.003576=4.198575=0.504296=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003061=0.126650=0.065603=4.198575=64=4.198575
__rec=node,id=59,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=59=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.189947=0.189947=0.189947=0.189947=1=0.189947=0.000000=0.189947=0.036080=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.189947=0.189947=0.189947=0.189947=1=0.189947
__rec=node,id=60,attr=51,data=MPI_Barrier
__rec=ctx,ref=60=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000388=66.403361=65.281010=4177.984619=64=4177.984619=67.648812=4177.984619=277072.578247=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000388=66.403361=65.281010=4177.984619=64=4177.984619
__rec=node,id=61,attr=51,data=MPI_Finalize
__rec=ctx,ref=61=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000019=0.000015=0.000967=64=0.000967=0.000000=0.000967=0.000000=64=10=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000019=0.000015=0.000967=64=0.000967
__rec=node,id=62,attr=51,data=MPI_Initialized
__rec=ctx,ref=62=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000007=0.000009=0.000007=0.000479=64=0.000479=0.000000=0.000479=0.000000=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000009=0.000007=0.000479=64=0.000479
__rec=node,id=63,attr=51,data=MPI_Finalized
__rec=ctx,ref=63=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000014=0.000005=0.000341=64=0.000341=0.000000=0.000341=0.000000=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000014=0.000005=0.000341=64=0.000341
__rec=node,id=64,attr=51,data=MPI_Comm_dup
__rec=ctx,ref=64=122,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.011702=0.011965=0.011798=0.755041=64=0.755041=0.000000=0.755041=0.008908=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.011702=0.011965=0.011798=0.755041=64=0.755041
__rec=node,id=188,attr=10,data=512,parent=3
__rec=node,id=194,attr=8,data=spot.channels,parent=188
__rec=node,id=193,attr=8,data=spot.options,parent=188
__rec=node,id=191,attr=10,data=512,parent=1
__rec=node,id=192,attr=8,data=spot.format.version,parent=191
__rec=node,id=190,attr=8,data=spot.timeseries.metrics,parent=188
__rec=node,id=189,attr=8,data=spot.metrics,parent=188
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=195,attr=189,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=196,attr=190,data=,parent=195
__rec=node,id=197,attr=192,data=2,parent=196
__rec=node,id=198,attr=193,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=197
__rec=node,id=199,attr=194,data=regionprofile,parent=198
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=8,data=group_num,parent=131
__rec=node,id=134,attr=8,data=scalability,parent=131
__rec=node,id=135,attr=8,data=num_procs,parent=131
__rec=node,id=136,attr=8,data=input_type,parent=131
__rec=node,id=137,attr=8,data=input_size,parent=131
__rec=node,id=138,attr=8,data=size_of_data_type,parent=131
__rec=node,id=139,attr=8,data=data_type,parent=131
__rec=node,id=140,attr=8,data=programming_model,parent=131
__rec=node,id=141,attr=8,data=algorithm,parent=131
__rec=node,id=142,attr=124,data=host,parent=129
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cluster,parent=143
__rec=node,id=145,attr=127,data=set of string,parent=3
__rec=node,id=146,attr=126,data=2,parent=145
__rec=node,id=147,attr=124,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cmdline,parent=148
__rec=node,id=150,attr=127,data=set of path,parent=3
__rec=node,id=151,attr=126,data=2,parent=150
__rec=node,id=152,attr=124,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=libraries,parent=153
__rec=node,id=155,attr=127,data=date,parent=2
__rec=node,id=156,attr=126,data=2,parent=155
__rec=node,id=157,attr=124,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=launchdate,parent=158
__rec=node,id=160,attr=8,data=spot:time.variance,parent=18
__rec=node,id=161,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=162,attr=8,data=spot:region.count,parent=18
__rec=node,id=163,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=164,attr=8,data=spot:output,parent=18
__rec=node,id=165,attr=8,data=spot:node.order,parent=18
__rec=node,id=166,attr=8,data=cali.channel,parent=18
__rec=node,id=167,attr=166,data=spot
__rec=node,id=168,attr=165,data=true,parent=167
__rec=node,id=169,attr=164,data=p64-a67108864-random.cali,parent=168
__rec=node,id=170,attr=163,data=true,parent=169
__rec=node,id=171,attr=162,data=true,parent=170
__rec=node,id=172,attr=161,data=true,parent=171
__rec=node,id=173,attr=160,data=true,parent=172
__rec=node,id=174,attr=159,data=1729370117,parent=173
__rec=node,id=175,attr=154,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=174
__rec=node,id=176,attr=149,data=[./bitonicsort\,67108864\,random],parent=175
__rec=node,id=177,attr=144,data=c,parent=176
__rec=node,id=178,attr=141,data=bitonic sort,parent=177
__rec=node,id=179,attr=140,data=mpi,parent=178
__rec=node,id=180,attr=139,data=int,parent=179
__rec=node,id=181,attr=138,data=4,parent=180
__rec=node,id=182,attr=137,data=67108864,parent=181
__rec=node,id=183,attr=136,data=random,parent=182
__rec=node,id=184,attr=135,data=64,parent=183
__rec=node,id=185,attr=134,data=strong,parent=184
__rec=node,id=186,attr=133,data=12,parent=185
__rec=node,id=187,attr=132,data=ai,parent=186
__rec=globals,ref=199=187
