__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000493=0.000672=0.000530=0.271598=512=0.271598=0.000000=0.271598=0.000144=512=0=0.000493=0.000672=0.000530=0.271598=512=0.271598
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=39=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.019886=0.142722=0.092415=47.316534=512=47.316534=0.000712=47.316534=4.737460=512=1=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000171=0.000612=0.000187=0.095498=512=0.095498
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.001004=0.001004=0.001004=0.001004=1=0.001004=0.000000=0.001004=0.000001=1=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001004=0.001004=0.001004=0.001004=1=0.001004
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.016618=0.142382=0.091772=46.987520=512=46.987520=0.000719=46.987520=4.680286=512=2=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000020=0.000033=0.000022=0.011203=512=0.011203
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.016595=0.142361=0.091751=46.976317=512=46.976317=0.000719=46.976317=4.678230=512=3=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000027=0.000483=0.000041=0.021217=512=0.021217
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.002596=0.089643=0.046865=23.994845=512=23.994845=0.000613=23.994845=1.438225=512=4=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.002596=0.089643=0.046865=23.994845=512=23.994845
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000133=0.019485=0.000453=0.231772=512=0.231772=0.000002=0.231772=0.001255=512=5=2.000000=2.000000=1024.000000=512=2.000000=1024.000000=0.000014=0.000029=0.000015=0.007527=512=0.007527
__rec=node,id=56,attr=38,data=comp_small,parent=55
__rec=ctx,ref=56=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000067=0.000101=0.000069=0.035262=512=0.035262=0.000000=0.035262=0.000002=512=6=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000067=0.000101=0.000069=0.035262=512=0.035262
__rec=node,id=57,attr=38,data=comp_large,parent=55
__rec=ctx,ref=57=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000051=0.019398=0.000369=0.188984=512=0.188984=0.000002=0.188984=0.001220=512=7=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000007=0.002404=0.000034=0.017338=512=0.017338
__rec=node,id=58,attr=38,data=comm,parent=57
__rec=ctx,ref=58=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000045=0.016995=0.000335=0.171645=512=0.171645=0.000002=0.171645=0.001057=512=8=1.000000=2.994141=1533.000000=512=18.000000=1533.000000=0.000007=0.000115=0.000020=0.010203=512=0.010203
__rec=node,id=59,attr=38,data=comm_small,parent=58
__rec=ctx,ref=59=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000037=0.016880=0.000315=0.161442=512=0.161442=0.000002=0.161442=0.001035=512=9=1.000000=2.994141=1533.000000=512=18.000000=1533.000000=0.000011=0.000126=0.000026=0.013547=512=0.013547
__rec=node,id=60,attr=53,data=MPI_Recv,parent=59
__rec=ctx,ref=60=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000018=0.016754=0.000315=0.080538=256=0.080538=0.000002=0.080538=0.000454=256=10=2.000000=3.992188=1022.000000=256=18.000000=1022.000000=0.000018=0.016754=0.000315=0.080538=256=0.080538
__rec=node,id=61,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=61=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000016=0.000061=0.000023=0.011823=512=0.011823=0.000000=0.011823=0.000000=512=11=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000016=0.000061=0.000023=0.011823=512=0.011823
__rec=node,id=62,attr=53,data=MPI_Gatherv,parent=48
__rec=ctx,ref=62=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.004209=0.080424=0.044821=22.948432=512=22.948432=0.000175=22.948432=1.117993=512=12=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.004209=0.080424=0.044821=22.948432=512=22.948432
__rec=node,id=63,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=63=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000740=0.000740=0.000740=0.000740=1=0.000740=0.000000=0.000740=0.000001=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000740=0.000740=0.000740=0.000740=1=0.000740
__rec=node,id=64,attr=53,data=MPI_Finalize
__rec=ctx,ref=64=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000005=0.000036=0.000008=0.004316=512=0.004316=0.000000=0.004316=0.000000=512=13=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000036=0.000008=0.004316=512=0.004316
__rec=node,id=65,attr=53,data=MPI_Initialized
__rec=ctx,ref=65=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000005=0.000023=0.000006=0.002967=512=0.002967=0.000000=0.002967=0.000000=512=14=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000005=0.000023=0.000006=0.002967=512=0.002967
__rec=node,id=66,attr=53,data=MPI_Finalized
__rec=ctx,ref=66=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000004=0.000013=0.000005=0.002444=512=0.002444=0.000000=0.002444=0.000000=512=15=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000004=0.000013=0.000005=0.002444=512=0.002444
__rec=node,id=67,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=67=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000577=0.060169=0.029762=15.238327=512=15.238327=0.000160=15.238327=0.535372=512=16=1.000000=1.000000=512.000000=512=1.000000=512.000000=0.000577=0.060169=0.029762=15.238327=512=15.238327
__rec=node,id=125,attr=53,data=MPI_Send,parent=59
__rec=ctx,ref=125=126,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000021=0.010118=0.000132=0.067357=511=0.067357=0.000001=0.067357=0.000304=511=10=2.000000=2.000000=1022.000000=511=2.000000=1022.000000=0.000021=0.010118=0.000132=0.067357=511=0.067357
__rec=node,id=192,attr=10,data=512,parent=3
__rec=node,id=198,attr=8,data=spot.channels,parent=192
__rec=node,id=197,attr=8,data=spot.options,parent=192
__rec=node,id=195,attr=10,data=512,parent=1
__rec=node,id=196,attr=8,data=spot.format.version,parent=195
__rec=node,id=194,attr=8,data=spot.timeseries.metrics,parent=192
__rec=node,id=193,attr=8,data=spot.metrics,parent=192
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=199,attr=193,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=200,attr=194,data=,parent=199
__rec=node,id=201,attr=196,data=2,parent=200
__rec=node,id=202,attr=197,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=201
__rec=node,id=203,attr=198,data=regionprofile,parent=202
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=135
__rec=node,id=138,attr=8,data=scalability,parent=135
__rec=node,id=139,attr=8,data=num_procs,parent=135
__rec=node,id=140,attr=8,data=input_type,parent=135
__rec=node,id=141,attr=8,data=input_size,parent=135
__rec=node,id=142,attr=8,data=size_of_data_type,parent=135
__rec=node,id=143,attr=8,data=data_type,parent=135
__rec=node,id=144,attr=8,data=programming_model,parent=135
__rec=node,id=145,attr=8,data=algorithm,parent=135
__rec=node,id=146,attr=128,data=host,parent=133
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cluster,parent=147
__rec=node,id=149,attr=131,data=set of string,parent=3
__rec=node,id=150,attr=130,data=2,parent=149
__rec=node,id=151,attr=128,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cmdline,parent=152
__rec=node,id=154,attr=131,data=set of path,parent=3
__rec=node,id=155,attr=130,data=2,parent=154
__rec=node,id=156,attr=128,data=binary,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=libraries,parent=157
__rec=node,id=159,attr=131,data=date,parent=2
__rec=node,id=160,attr=130,data=2,parent=159
__rec=node,id=161,attr=128,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=launchdate,parent=162
__rec=node,id=164,attr=8,data=spot:time.variance,parent=18
__rec=node,id=165,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=166,attr=8,data=spot:region.count,parent=18
__rec=node,id=167,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=168,attr=8,data=spot:output,parent=18
__rec=node,id=169,attr=8,data=spot:node.order,parent=18
__rec=node,id=170,attr=8,data=cali.channel,parent=18
__rec=node,id=171,attr=170,data=spot
__rec=node,id=172,attr=169,data=true,parent=171
__rec=node,id=173,attr=168,data=p512-a262144-lsorted.cali,parent=172
__rec=node,id=174,attr=167,data=true,parent=173
__rec=node,id=175,attr=166,data=true,parent=174
__rec=node,id=176,attr=165,data=true,parent=175
__rec=node,id=177,attr=164,data=true,parent=176
__rec=node,id=178,attr=163,data=1729580103,parent=177
__rec=node,id=179,attr=158,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=178
__rec=node,id=180,attr=153,data=[./mergesort\,262144\,sorted],parent=179
__rec=node,id=181,attr=148,data=c,parent=180
__rec=node,id=182,attr=145,data=merge sort,parent=181
__rec=node,id=183,attr=144,data=mpi,parent=182
__rec=node,id=184,attr=143,data=int,parent=183
__rec=node,id=185,attr=142,data=4,parent=184
__rec=node,id=186,attr=141,data=262144,parent=185
__rec=node,id=187,attr=140,data=sorted,parent=186
__rec=node,id=188,attr=139,data=512,parent=187
__rec=node,id=189,attr=138,data=strong,parent=188
__rec=node,id=190,attr=137,data=12,parent=189
__rec=node,id=191,attr=136,data=online,parent=190
__rec=globals,ref=203=191
